<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>99 Verhalen - Home</title>
    <link rel="stylesheet" type="text/css" href="style/styleSyeet.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>


    <footer class="ratingsComments">

        <h1>Ratings (254)</h1>

        <div>
            <h2>4.6</h2>

            <img src="images/star-raitings.svg" alt="">
        </div>

        <p>out of 5</p>

        <div>
            <p>tap to rate:</p>
            <span id="star1" class="fa fa-star star"></span>
            <span id="star2" class="fa fa-star star"></span>
            <span id="star3" class="fa fa-star star"></span>
            <span id="star4" class="fa fa-star star"></span>
            <span id="star5" class="fa fa-star star"></span>
        </div>

        <div>
            <img id="animatie" src="images/10-desktop.svg" alt="">
        </div>
    </footer>

    <script src="js/javascriptComments.js"></script>

</body>

</html>
